<!DOCTYPE html>
<html>
  <head>
    <title>JEI WAN ....</title>
    <style>
      body {
        max-width: 940px;
        background-image: (url'pattern.jpg')
      }
      .headline {
        background-color: white;
        border: 1px solid lightgrey;
        color: black;
        border-radius: 10px;
        width: 100%;
        color: white;
        text-shadow: 2px 2px 4px #000000;      
      }
      .bluetag {
        width: 100%;
        border: 1px solid blue;
        border-radius: 10px;        
        background-color: lightblue;
        color: blue;
        color: white;
        text-shadow: 1px 1px 2px #000000;    
        
      }
      .indexpage {
        border: 3px inset;
        padding: 3px; margin: 3px;
        background-color: white;
        border-radius: 10px;        
        color: grey;
        width: 100%;
        height: 700px;
        color: black;
        text-shadow: 2px 2px 4px #black;    
      }
      .indexpage mark {
        background-color: yellow;
        border: 1px solid black;
        color: black
      }
      .photobooth {
        width: 900px;
        margin: 2px;
        border: 1px solid grey;
        background-color: lightblue;
        border-radius: 10px;        
        padding: 10px;
      }
      .boothbox {
        border: 1px solid green;
        background-color: lightgrey;
        color: white;
        border-radius: 5px;
        width: 200px;
      }
      .linklist {
        border: 1px solid lightblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="headline">
      <center>
      <img src="jei wan.bmp">
      <br>      
      Jei Wan PLASTICS DISTRIBUTION and INDUSTRIAL FOUNDATION LTD,.
      </center>
    </div>
    <div class="linklist">
      
     = <a href=""> BATTETY OPERATED TOYS</a> = <a href=""> WIND UP ACTING TOYS</a> = <a href=""> DIE CAST CARS</a> = <a href=""> OTHER</a> =   
      
    </div>  
    <div class="indexpage">
      <center>Jei Wan centre</center>
      <hr>   
      <img src="catalogue.bmp">
      
      <!-- PLEASE ALWAYS REMEMBER THAT IMAGES FOR .BOOTHBOX ARE ALWAYS TO BE 200px IN WIDTH AND 190px HEIGHT WISE, if they are not the site will porbably (definitley) not work right -n -->
      <div class="photobooth">
        <!-- start of .photobooth (DIV) -->
        <!-- PS: if anyone wants to steal my code, go ahead, i do not care... it would be funny to see a big site with my shirtty code lol -->

        <!-- REMEMBER TO PUT NEW BOXES OVER TOP OF THE LAST BOX ADDED! THIS IS VEEERYYY IMPORTANT!!!-->



        
        <div class="boothbox"><!--start of box-->
          <img src=""><br>
          <!-- description (remember to end off with <br>) -->
          B/O ACTING CAR TOY<br>
          <!--packaging type... EXAMPLES (use these to keep consistency): cardboard box, plastic seal, plastic window box, none box, other... (END OFF WITH <BR> TO BEGIN LAST LINE-->
          cardboard box<br>
          <!-- date (has to be month, day, then year, all in numerals (seperated by slashes, no <br> needed after this-->
          8/22/2023
        </div><!--end of box (Not .photobooth)-->


        
        </div>
      <!-- end of .photobooth (DIV) -->
      </div>
    </div>
    <footer>  
      <div class="bluetag">
        <center>2023-2023 JeiWan. Website developed by Jeiwan, for Jeiwan. <mark>TESTED WITH GITHUB, HOSTED ON 000WEBHOST...</mark></center>
      </div>
    </footer>
  </body>
</html>
